COPPERX_API_KEY=
TELEGRAM_BOT_TOKEN=
COPPERX_API_BASE_URL=https://income-api.copperx.io

VITE_PUSHER_CLUSTER=
PUSHER_CLUSTER=

# MongoDB configuration
MONGODB_URI=
MONGODB_DB_NAME=
MONGODB_COLLECTION=